<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>La Cretina</title>
</head>
<body>
    <header>
        <img src="./img/Artboard 1 copia 2.png" alt="Logo" height="80px">
        <h2>Casa de arte y aparte</h2>
        <nav>
            <ul>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/eventos.html">Eventos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main class="centro">
        <h2 class="tituloin">Sugerencias</h2>
        <section class="galeria">
            <div class="img img1"></div>
            <div class="img img2"></div>
            <div class="img img3"></div>
            <div class="img img4"></div>
            <div class="img img5"></div>
            <div class="img img6"></div>
            <div class="img img7"></div>
            <div class="img img8"></div>
            </section>
        <hr>
        <h3 class="tituloin">Nuestra carta</h3>
        <article class="contenido">
            <br>
            <a class="menucarta" target="_blank" href="./img/food.png"><img src="./img/food.png" alt="" height="500px"></a>
            <br>
            <a class="menucarta" target="_blank" href="./img/drinks.png"><img src="./img/drinks.png" alt="" height="500px"></a>
        </article>
        <br>
    </main>
    <br>
    <footer>
        <a target="_blank" href="https://www.instagram.com/lacretinacasa/?hl=es"><img src="./img/insta.png" alt="logo instagram" height="30px"></a>
        <a target="_blank" href="https://es-la.facebook.com/lacretinacasa/"><img src="./img/facebook.png" alt="logo facebook" height="30px"></a>
        <p>Horario de apertura: Martes a Sabados de 18pm a 3am.</p>
    </footer>
    
</body>
</html>    